# AFEA

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/slc/afea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/slc/afea/: AppApplication.java
app/src/main/java/com/slc/afea/contract/: CollectRecordContract.java  MainContract.java  MainSettingContract.java  OnResultListener.java
app/src/main/java/com/slc/afea/database/: AfeaHelper.java  CollectRecord.java  CollectRecordDao.java  DaoConstant.java  DaoManager.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/slc/afea/model/: Constant.java
app/src/main/java/com/slc/afea/presenter/: CollectRecordPresenterImp.java  MainPresenterImp.java  MainSettingPresenterImp.java
app/src/main/res/drawable/: ic_action_empty.xml  ic_action_right_black.xml
app/src/main/res/layout/: activity_collect_record.xml  activity_main.xml  head_collect_record.xml  item_collect_record.xml
app/src/main/res/menu/: menu_collect_record.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: key_system_preference.xml
code/: build.gradle  proguard-rules.pro
code/src/main/: AndroidManifest.xml
code/src/main/res-calender/layout/: cv_item_list_year.xml  cv_layout_calendar_view.xml
code/src/main/res-calender/values/: attrs.xml
code/src/main/res-preference/layout/: preference_list_fragment.xml
code/src/main/res-preference/values/: integers.xml  strings.xml
code/src/main/res-preference/values-zh-rCN/: strings.xml
code/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_enter_whit_null.xml  activity_open_exit.xml  activity_open_exit_scale.xml  activity_open_exit_with_null.xml  pw_bottom_enter_move_up.xml  pw_bottom_exit_move_down.xml
code/src/main/res/drawable/: background_indicator_tab.xml  bg_action_dark_btn.xml  bg_action_light_btn.xml  ic_more_over_flow_dark.xml  ic_native_back_dark.xml
code/src/main/res/drawable-v21/: bg_action_dark_btn.xml  bg_action_light_btn.xml
code/src/main/res/layout/: activity_base_code.xml  app_bar_layout_dark.xml  app_bar_layout_light.xml  menu_view_action_text.xml  toolbar_layout_dark.xml  toolbar_layout_light.xml  toolbar_view_custom_dark.xml  toolbar_view_custom_light.xml  toolbar_view_native_dark.xml  toolbar_view_native_light.xml
code/src/main/res/values/: attr.xml  colors.xml  dimens.xml  drawables.xml  integers.xml  styles.xml
(+153 files in other folders)
