<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view_status_bar_embellish"
        android:layout_width="match_parent"
        android:layout_height="@dimen/prediction_system_ui_def_size"
        android:background="?attr/colorPrimary" />

</LinearLayout>