<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?attr/actionBarItemBackground">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:minWidth="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center" />
</FrameLayout>