apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res', 'src/main/res-calender', 'src/main/res-preference', 'src/main/res-easypermissions']
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support.constraint:constraint-layout:1.1.+'
    api 'me.yokeyword:fragmentation:1.3.+'
    api 'me.yokeyword:fragmentation-swipeback:1.3.+'
    /*compile 'pub.devrel:easypermissions:1.2.0'*/
    api 'com.android.support:design:27.+'
    api 'com.android.support:appcompat-v7:27.+'
}