<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="@integer/activityDur"
        android:fromXDelta="-26.0%p"
        android:fromYDelta="0.0"
        android:toXDelta="0.0"
        android:toYDelta="0.0" />
</set>
