apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        debug {
            keyAlias 'slc'
            keyPassword '786586'
            storeFile file('C:/Users/slc/.android/slc.jks')
            storePassword '786586'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.slc.afea"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 9
        versionName "1.3.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':code')
    compileOnly 'de.robv.android.xposed:api:82'
    api 'org.greenrobot:greendao:3.+'
}
greendao {
    schemaVersion 1//指定数据库版本号，更新操作会用到;
    daoPackage 'com.slc.afea.database'//自动生成的dao的包名，包名默认是entity所在的包；
    targetGenDir 'src/main/java'//生成数据库文件的目录
}
